Signup.xaml

<Window x:Class="ChatApp.Signup"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        Height="760"
        Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card 
        UniformCornerRadius="15" 
        Background="{DynamicResource MaterialDesignPaper}"
        Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox 
                    HorizontalAlignment="Right" 
                    Margin="0 20 20 0"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="False"
                    Height="25">
                    <StackPanel>

                        <StackPanel
                        Margin="16 10 0 6" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                            <ToggleButton 
                            Cursor="Hand" 
                            ToolTip="Enable Dark Mode"
                            Margin="12 0 8 0"
                            x:Name="themeToggle"
                            IsChecked="{Binding IsDarkTheme}"
                            Click="toggleTheme"/>
                        </StackPanel>

                        <Button ToolTip="Having Trouble Logging In?"
                                Margin="0 8 0 0"
                                Content="Help Me"/>
                        <Button x:Name="btn_exit"
                                ToolTip="Close Application"
                                Content="Exit Application"
                                Click="exitApp"/>
                    </StackPanel>
                </materialDesign:PopupBox>

                <Image Margin="0 60 0 5" Source="/assets/9.jpg" Height="100"/>
                <TextBlock 
                    FontSize="20"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Text="Sign up for your account!"/>

                <TextBox Margin="0 20 0 0" x:Name="txtUserid" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter userID" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <TextBox Margin="0 20 0 0" x:Name="txtUsername" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Username" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <PasswordBox Margin="0 20 0 0" x:Name="txtPassword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter Password" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

                <TextBox Margin="0 20 0 0" x:Name="txtUserstatus" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Enter userStatus" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                <Button Margin="0 20 0 0" x:Name="signupBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="SIGN UP" Click="userSignup"/>

                <Button Margin="0 20 0 0" x:Name="clearBtn" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Clear all fields" Click="clearFields"/>

            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
